# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_PINCTRL=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_GPIO=y
# CONFIG_ZMK_POINTING=y
# CONFIG_PMW3610=y
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=3000
# CONFIG_PMW3610_INIT_RETRY_COUNT=50
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

# Enable Analog Input
CONFIG_ADC=y
# Use async mode (Optional)
# CONFIG_ADC_ASYNC=y
CONFIG_INPUT=y
# Enable Analog Input Module
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# Enable logging for pre/post processed value
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=n
