# PMW3610 or Cirque
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y

# PMW3610
CONFIG_PMW3610=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=3000
# CONFIG_PMW3610_INIT_RETRY_COUNT=50
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

