## Cirque
# CONFIG_ZMK_POINTING=y
# CONFIG_SPI=y

## PMW3610
# CONFIG_ZMK_POINTING=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_PMW3610=y
## Optional
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=3000
# CONFIG_PMW3610_INIT_RETRY_COUNT=50
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

## Thumbstick
# CONFIG_ZMK_POINTING=y
# CONFIG_ADC=y
# CONFIG_INPUT=y
# CONFIG_ANALOG_INPUT=y
# CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768
## Optional
# CONFIG_ADC_ASYNC=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
# CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
# CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=n
# CONFIG_ADC_NRFX_SAADC=y
# CONFIG_PM=n
